{
  "appId": "com.sodiumfabrications.tokenqueen",
  "appName": "Token Queen",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "api.scryfall.com",
      "cards.scryfall.io",
      "svgs.scryfall.io",
      "media.wizards.com",
      "magic.wizards.com",
      "mtgcommander.net",
      "fonts.googleapis.com",
      "fonts.gstatic.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
